# POO.FAVIP

./: README.md  index.html  main.css
Back-end/: test.java
Banco de dados/conexao/: MySQLConnectionTest.java
Banco de dados/demo/: pom.xml
Banco de dados/demo/src/main/resources/: application.yml
BancoDeDadosPoo.Favip/: build.gradle  settings.gradle
BancoDeDadosPoo.Favip/src/main/java/com/example/BancoDeDadosPoo/Favip/: Application.java  ServletInitializer.java
BancoDeDadosPoo.Favip/src/main/resources/: application.properties
BancoDeDadosPoo.Favip/src/test/java/com/example/BancoDeDadosPoo/Favip/: ApplicationTests.java
Login/: eye.js  index.html  main.css
Registro professor/: registro_professor.css  registro_professor.html
demo/: pom.xml
demo/src/main/resources/: application.properties
front-end/Login/: eye.js
front-end/area logada aluno/: area-logada-aluno.html
frontend/Login/: index.html  main.css
frontend/Registro professor/: registro_professor.js
registro de alunos/: registro_aluno.css  registro_aluno.html  registro_aluno.js
