spring.application.name=demo

# URL do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/poo_favip

# Usuário e senha do banco de dados
spring.datasource.username=root
spring.datasource.password=123321igor

# Driver do banco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Outras propriedades opcionais
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
