<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-\8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Logada Aluno</title>
    <style>
        .page {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: linear-gradient(#00CDFF, #FFF);
            margin: 0;
        }
        .nav-bar{
            display: flex;
            justify-content: space-between;
            position: relative;
            width: 75%;
            height: 10%;
            top: 0;
            padding: 3px;
            padding-left: 20px;
            margin-top: 3%;
            background-color: #C3F3FF;
            border-radius: 10px;
            box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.7);
        }
        .first-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            width: 75%;
            padding-left: 1%;
            padding-right: 20%;
            padding-top: 1%;
            padding-bottom: 1%;
        }
        .profile-button{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            width: 25%;
        }
        .nav-bar-button{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90px;
            height: 40px;
            background: #D9D9D9;
            border-radius: 15px;
            color: black;
            font-size: 9px;
            
        }
        .nav-bar-button:hover{
            cursor: pointer;
            background-color: #93e0c4;
            transition-duration: 0.4s;
        }
        
    </style>
</head>

<body>
    <div class="page">
        <div class="nav-bar">
            <div class="first-buttons">
                <button class="nav-bar-button">
                    <img src=".\images-area-logada-aluno\money-icon.png" width="30" alt="Financeiro">
                    Financeiro
                </button>
                <button class="nav-bar-button">
                    <img src=".\images-area-logada-aluno\calendar-icon.png" width="30" alt="Quadro de horários">
                    Quadro de horarios
                </button>
                <button class="nav-bar-button">
                    <img src=".\images-area-logada-aluno\grades-icon.png" width="30" alt="Notas e Disciplinas">
                    Notas e disciplinas
                </button>
            </div>
            <div class="profile-button">
                <button class="nav-bar-button">
                    <img src=".\images-area-logada-aluno\profile-icon.png" width="30" alt="Perfil">
                    Perfil
                </button>
            </div>
        </div>
    </div>
</body>
</html>

